                                                                        S      1
/COM,ANSYS RELEASE 2024 R2           BUILD 24.2      UP20240603       18S      2
/NOPR                                                                   S      3
/PREP7                                                                  S      4
/TITLE,                                                                 S      5
DOF,UX,UY,UZ,ROTX,ROTY,ROTZ,                                            S      6
*SET,I,2.000000000000                                                   S      7
*SET,J,2.000000000000                                                   S      8
*SET,MAC_BRIGB_DENS,1.000000000000                                      S      9
*SET,MAC_BRIGB_EM,0.1000000000000E+19                                   S     10
*SET,MAC_BRIGB_PRXY,0.2000000000000                                     S     11
*SET,MAC_BRI_DENS,3873.362265498                                        S     12
*DIM,MAC_BRI_DUNSPRINGNODE,ARRAY,2,1,1,                                 S     13
*SET,MAC_BRI_DUNSPRINGNODE(1,1,1),217.0000000000                                S     14
*SET,MAC_BRI_DUNSPRINGNODE(2,1,1),270.0000000000                                S     15
*SET,MAC_BRI_EL,0.6000000000000                                         S     16
*SET,MAC_BRI_EM,35500000000.00                                          S     17
*SET,MAC_BRI_H,1.084300000000                                           S     18
*SET,MAC_BRI_ININODENO,217.0000000000                                   S     19
*SET,MAC_BRI_L,31.80000000000                                           S     20
*SET,MAC_BRI_NE,53.00000000000                                          S     21
*SET,MAC_BRI_NUM,1.000000000000                                         S     22
*SET,MAC_BRI_PRXY,0.2000000000000                                       S     23
*DIM,MAC_BRI_SPRINGNODE,ARRAY,54,1,1,                                   S     24
*SET,MAC_BRI_SPRINGNODE(1,1,1),217.0000000000                                S     25
*SET,MAC_BRI_SPRINGNODE(2,1,1),218.0000000000                                S     26
*SET,MAC_BRI_SPRINGNODE(3,1,1),219.0000000000                                S     27
*SET,MAC_BRI_SPRINGNODE(4,1,1),220.0000000000                                S     28
*SET,MAC_BRI_SPRINGNODE(5,1,1),221.0000000000                                S     29
*SET,MAC_BRI_SPRINGNODE(6,1,1),222.0000000000                                S     30
*SET,MAC_BRI_SPRINGNODE(7,1,1),223.0000000000                                S     31
*SET,MAC_BRI_SPRINGNODE(8,1,1),224.0000000000                                S     32
*SET,MAC_BRI_SPRINGNODE(9,1,1),225.0000000000                                S     33
*SET,MAC_BRI_SPRINGNODE(10,1,1),226.0000000000                               S     34
*SET,MAC_BRI_SPRINGNODE(11,1,1),227.0000000000                               S     35
*SET,MAC_BRI_SPRINGNODE(12,1,1),228.0000000000                               S     36
*SET,MAC_BRI_SPRINGNODE(13,1,1),229.0000000000                               S     37
*SET,MAC_BRI_SPRINGNODE(14,1,1),230.0000000000                               S     38
*SET,MAC_BRI_SPRINGNODE(15,1,1),231.0000000000                               S     39
*SET,MAC_BRI_SPRINGNODE(16,1,1),232.0000000000                               S     40
*SET,MAC_BRI_SPRINGNODE(17,1,1),233.0000000000                               S     41
*SET,MAC_BRI_SPRINGNODE(18,1,1),234.0000000000                               S     42
*SET,MAC_BRI_SPRINGNODE(19,1,1),235.0000000000                               S     43
*SET,MAC_BRI_SPRINGNODE(20,1,1),236.0000000000                               S     44
*SET,MAC_BRI_SPRINGNODE(21,1,1),237.0000000000                               S     45
*SET,MAC_BRI_SPRINGNODE(22,1,1),238.0000000000                               S     46
*SET,MAC_BRI_SPRINGNODE(23,1,1),239.0000000000                               S     47
*SET,MAC_BRI_SPRINGNODE(24,1,1),240.0000000000                               S     48
*SET,MAC_BRI_SPRINGNODE(25,1,1),241.0000000000                               S     49
*SET,MAC_BRI_SPRINGNODE(26,1,1),242.0000000000                               S     50
*SET,MAC_BRI_SPRINGNODE(27,1,1),243.0000000000                               S     51
*SET,MAC_BRI_SPRINGNODE(28,1,1),244.0000000000                               S     52
*SET,MAC_BRI_SPRINGNODE(29,1,1),245.0000000000                               S     53
*SET,MAC_BRI_SPRINGNODE(30,1,1),246.0000000000                               S     54
*SET,MAC_BRI_SPRINGNODE(31,1,1),247.0000000000                               S     55
*SET,MAC_BRI_SPRINGNODE(32,1,1),248.0000000000                               S     56
*SET,MAC_BRI_SPRINGNODE(33,1,1),249.0000000000                               S     57
*SET,MAC_BRI_SPRINGNODE(34,1,1),250.0000000000                               S     58
*SET,MAC_BRI_SPRINGNODE(35,1,1),251.0000000000                               S     59
*SET,MAC_BRI_SPRINGNODE(36,1,1),252.0000000000                               S     60
*SET,MAC_BRI_SPRINGNODE(37,1,1),253.0000000000                               S     61
*SET,MAC_BRI_SPRINGNODE(38,1,1),254.0000000000                               S     62
*SET,MAC_BRI_SPRINGNODE(39,1,1),255.0000000000                               S     63
*SET,MAC_BRI_SPRINGNODE(40,1,1),256.0000000000                               S     64
*SET,MAC_BRI_SPRINGNODE(41,1,1),257.0000000000                               S     65
*SET,MAC_BRI_SPRINGNODE(42,1,1),258.0000000000                               S     66
*SET,MAC_BRI_SPRINGNODE(43,1,1),259.0000000000                               S     67
*SET,MAC_BRI_SPRINGNODE(44,1,1),260.0000000000                               S     68
*SET,MAC_BRI_SPRINGNODE(45,1,1),261.0000000000                               S     69
*SET,MAC_BRI_SPRINGNODE(46,1,1),262.0000000000                               S     70
*SET,MAC_BRI_SPRINGNODE(47,1,1),263.0000000000                               S     71
*SET,MAC_BRI_SPRINGNODE(48,1,1),264.0000000000                               S     72
*SET,MAC_BRI_SPRINGNODE(49,1,1),265.0000000000                               S     73
*SET,MAC_BRI_SPRINGNODE(50,1,1),266.0000000000                               S     74
*SET,MAC_BRI_SPRINGNODE(51,1,1),267.0000000000                               S     75
*SET,MAC_BRI_SPRINGNODE(52,1,1),268.0000000000                               S     76
*SET,MAC_BRI_SPRINGNODE(53,1,1),269.0000000000                               S     77
*SET,MAC_BRI_SPRINGNODE(54,1,1),270.0000000000                               S     78
*SET,MAC_BRI_SPRINGNUM,54.00000000000                                   S     79
*SET,MAC_DUN_DENS,2500.000000000                                        S     80
*SET,MAC_DUN_EL,1.000000000000                                          S     81
*SET,MAC_DUN_EM,35500000000.00                                          S     82
*DIM,MAC_DUN_FDSPRINGNODE,ARRAY,2,1,1,                                  S     83
*SET,MAC_DUN_FDSPRINGNODE(1,1,1),505.0000000000                                S     84
*SET,MAC_DUN_FDSPRINGNODE(2,1,1),524.0000000000                                S     85
*SET,MAC_DUN_H,1.965700000000                                           S     86
*SET,MAC_DUN_ININODENO,487.0000000000                                   S     87
*SET,MAC_DUN_L,18.00000000000                                           S     88
*SET,MAC_DUN_NE,18.00000000000                                          S     89
*SET,MAC_DUN_NODENO,524.0000000000                                      S     90
*SET,MAC_DUN_NUM,2.000000000000                                         S     91
*SET,MAC_DUN_PRXY,0.2000000000000                                       S     92
*DIM,MAC_DUN_SPRINGNODE,ARRAY,2,1,1,                                    S     93
*SET,MAC_DUN_SPRINGNODE(1,1,1),487.0000000000                                S     94
*SET,MAC_DUN_SPRINGNODE(2,1,1),506.0000000000                                S     95
*SET,MAC_FD_ININODENO,525.0000000000                                    S     96
*SET,MAC_P,54.00000000000                                               S     97
*SET,MAC_RAIL_AREA,0.7745000000000E-02                                  S     98
*SET,MAC_RAIL_DENS,7746.933505487                                       S     99
*SET,MAC_RAIL_EL,0.6000000000000                                        S    100
*SET,MAC_RAIL_EM,208000000000.0                                         S    101
*SET,MAC_RAIL_L,31.80000000000                                          S    102
*SET,MAC_RAIL_NE,53.00000000000                                         S    103
*SET,MAC_RAIL_NUM,4.000000000000                                        S    104
*SET,MAC_RAIL_PRXY,0.3000000000000                                      S    105
*DIM,MAC_RAIL_SPRINGNODE,ARRAY,54,4,1,                                  S    106
*SET,MAC_RAIL_SPRINGNODE(1,1,1),1.000000000000                                S    107
*SET,MAC_RAIL_SPRINGNODE(2,1,1),2.000000000000                                S    108
*SET,MAC_RAIL_SPRINGNODE(3,1,1),3.000000000000                                S    109
*SET,MAC_RAIL_SPRINGNODE(4,1,1),4.000000000000                                S    110
*SET,MAC_RAIL_SPRINGNODE(5,1,1),5.000000000000                                S    111
*SET,MAC_RAIL_SPRINGNODE(6,1,1),6.000000000000                                S    112
*SET,MAC_RAIL_SPRINGNODE(7,1,1),7.000000000000                                S    113
*SET,MAC_RAIL_SPRINGNODE(8,1,1),8.000000000000                                S    114
*SET,MAC_RAIL_SPRINGNODE(9,1,1),9.000000000000                                S    115
*SET,MAC_RAIL_SPRINGNODE(10,1,1),10.00000000000                               S    116
*SET,MAC_RAIL_SPRINGNODE(11,1,1),11.00000000000                               S    117
*SET,MAC_RAIL_SPRINGNODE(12,1,1),12.00000000000                               S    118
*SET,MAC_RAIL_SPRINGNODE(13,1,1),13.00000000000                               S    119
*SET,MAC_RAIL_SPRINGNODE(14,1,1),14.00000000000                               S    120
*SET,MAC_RAIL_SPRINGNODE(15,1,1),15.00000000000                               S    121
*SET,MAC_RAIL_SPRINGNODE(16,1,1),16.00000000000                               S    122
*SET,MAC_RAIL_SPRINGNODE(17,1,1),17.00000000000                               S    123
*SET,MAC_RAIL_SPRINGNODE(18,1,1),18.00000000000                               S    124
*SET,MAC_RAIL_SPRINGNODE(19,1,1),19.00000000000                               S    125
*SET,MAC_RAIL_SPRINGNODE(20,1,1),20.00000000000                               S    126
*SET,MAC_RAIL_SPRINGNODE(21,1,1),21.00000000000                               S    127
*SET,MAC_RAIL_SPRINGNODE(22,1,1),22.00000000000                               S    128
*SET,MAC_RAIL_SPRINGNODE(23,1,1),23.00000000000                               S    129
*SET,MAC_RAIL_SPRINGNODE(24,1,1),24.00000000000                               S    130
*SET,MAC_RAIL_SPRINGNODE(25,1,1),25.00000000000                               S    131
*SET,MAC_RAIL_SPRINGNODE(26,1,1),26.00000000000                               S    132
*SET,MAC_RAIL_SPRINGNODE(27,1,1),27.00000000000                               S    133
*SET,MAC_RAIL_SPRINGNODE(28,1,1),28.00000000000                               S    134
*SET,MAC_RAIL_SPRINGNODE(29,1,1),29.00000000000                               S    135
*SET,MAC_RAIL_SPRINGNODE(30,1,1),30.00000000000                               S    136
*SET,MAC_RAIL_SPRINGNODE(31,1,1),31.00000000000                               S    137
*SET,MAC_RAIL_SPRINGNODE(32,1,1),32.00000000000                               S    138
*SET,MAC_RAIL_SPRINGNODE(33,1,1),33.00000000000                               S    139
*SET,MAC_RAIL_SPRINGNODE(34,1,1),34.00000000000                               S    140
*SET,MAC_RAIL_SPRINGNODE(35,1,1),35.00000000000                               S    141
*SET,MAC_RAIL_SPRINGNODE(36,1,1),36.00000000000                               S    142
*SET,MAC_RAIL_SPRINGNODE(37,1,1),37.00000000000                               S    143
*SET,MAC_RAIL_SPRINGNODE(38,1,1),38.00000000000                               S    144
*SET,MAC_RAIL_SPRINGNODE(39,1,1),39.00000000000                               S    145
*SET,MAC_RAIL_SPRINGNODE(40,1,1),40.00000000000                               S    146
*SET,MAC_RAIL_SPRINGNODE(41,1,1),41.00000000000                               S    147
*SET,MAC_RAIL_SPRINGNODE(42,1,1),42.00000000000                               S    148
*SET,MAC_RAIL_SPRINGNODE(43,1,1),43.00000000000                               S    149
*SET,MAC_RAIL_SPRINGNODE(44,1,1),44.00000000000                               S    150
*SET,MAC_RAIL_SPRINGNODE(45,1,1),45.00000000000                               S    151
*SET,MAC_RAIL_SPRINGNODE(46,1,1),46.00000000000                               S    152
*SET,MAC_RAIL_SPRINGNODE(47,1,1),47.00000000000                               S    153
*SET,MAC_RAIL_SPRINGNODE(48,1,1),48.00000000000                               S    154
*SET,MAC_RAIL_SPRINGNODE(49,1,1),49.00000000000                               S    155
*SET,MAC_RAIL_SPRINGNODE(50,1,1),50.00000000000                               S    156
*SET,MAC_RAIL_SPRINGNODE(51,1,1),51.00000000000                               S    157
*SET,MAC_RAIL_SPRINGNODE(52,1,1),52.00000000000                               S    158
*SET,MAC_RAIL_SPRINGNODE(53,1,1),53.00000000000                               S    159
*SET,MAC_RAIL_SPRINGNODE(54,1,1),54.00000000000                               S    160
*SET,MAC_RAIL_SPRINGNODE(1,2,1),55.00000000000                                S    161
*SET,MAC_RAIL_SPRINGNODE(2,2,1),56.00000000000                                S    162
*SET,MAC_RAIL_SPRINGNODE(3,2,1),57.00000000000                                S    163
*SET,MAC_RAIL_SPRINGNODE(4,2,1),58.00000000000                                S    164
*SET,MAC_RAIL_SPRINGNODE(5,2,1),59.00000000000                                S    165
*SET,MAC_RAIL_SPRINGNODE(6,2,1),60.00000000000                                S    166
*SET,MAC_RAIL_SPRINGNODE(7,2,1),61.00000000000                                S    167
*SET,MAC_RAIL_SPRINGNODE(8,2,1),62.00000000000                                S    168
*SET,MAC_RAIL_SPRINGNODE(9,2,1),63.00000000000                                S    169
*SET,MAC_RAIL_SPRINGNODE(10,2,1),64.00000000000                               S    170
*SET,MAC_RAIL_SPRINGNODE(11,2,1),65.00000000000                               S    171
*SET,MAC_RAIL_SPRINGNODE(12,2,1),66.00000000000                               S    172
*SET,MAC_RAIL_SPRINGNODE(13,2,1),67.00000000000                               S    173
*SET,MAC_RAIL_SPRINGNODE(14,2,1),68.00000000000                               S    174
*SET,MAC_RAIL_SPRINGNODE(15,2,1),69.00000000000                               S    175
*SET,MAC_RAIL_SPRINGNODE(16,2,1),70.00000000000                               S    176
*SET,MAC_RAIL_SPRINGNODE(17,2,1),71.00000000000                               S    177
*SET,MAC_RAIL_SPRINGNODE(18,2,1),72.00000000000                               S    178
*SET,MAC_RAIL_SPRINGNODE(19,2,1),73.00000000000                               S    179
*SET,MAC_RAIL_SPRINGNODE(20,2,1),74.00000000000                               S    180
*SET,MAC_RAIL_SPRINGNODE(21,2,1),75.00000000000                               S    181
*SET,MAC_RAIL_SPRINGNODE(22,2,1),76.00000000000                               S    182
*SET,MAC_RAIL_SPRINGNODE(23,2,1),77.00000000000                               S    183
*SET,MAC_RAIL_SPRINGNODE(24,2,1),78.00000000000                               S    184
*SET,MAC_RAIL_SPRINGNODE(25,2,1),79.00000000000                               S    185
*SET,MAC_RAIL_SPRINGNODE(26,2,1),80.00000000000                               S    186
*SET,MAC_RAIL_SPRINGNODE(27,2,1),81.00000000000                               S    187
*SET,MAC_RAIL_SPRINGNODE(28,2,1),82.00000000000                               S    188
*SET,MAC_RAIL_SPRINGNODE(29,2,1),83.00000000000                               S    189
*SET,MAC_RAIL_SPRINGNODE(30,2,1),84.00000000000                               S    190
*SET,MAC_RAIL_SPRINGNODE(31,2,1),85.00000000000                               S    191
*SET,MAC_RAIL_SPRINGNODE(32,2,1),86.00000000000                               S    192
*SET,MAC_RAIL_SPRINGNODE(33,2,1),87.00000000000                               S    193
*SET,MAC_RAIL_SPRINGNODE(34,2,1),88.00000000000                               S    194
*SET,MAC_RAIL_SPRINGNODE(35,2,1),89.00000000000                               S    195
*SET,MAC_RAIL_SPRINGNODE(36,2,1),90.00000000000                               S    196
*SET,MAC_RAIL_SPRINGNODE(37,2,1),91.00000000000                               S    197
*SET,MAC_RAIL_SPRINGNODE(38,2,1),92.00000000000                               S    198
*SET,MAC_RAIL_SPRINGNODE(39,2,1),93.00000000000                               S    199
*SET,MAC_RAIL_SPRINGNODE(40,2,1),94.00000000000                               S    200
*SET,MAC_RAIL_SPRINGNODE(41,2,1),95.00000000000                               S    201
*SET,MAC_RAIL_SPRINGNODE(42,2,1),96.00000000000                               S    202
*SET,MAC_RAIL_SPRINGNODE(43,2,1),97.00000000000                               S    203
*SET,MAC_RAIL_SPRINGNODE(44,2,1),98.00000000000                               S    204
*SET,MAC_RAIL_SPRINGNODE(45,2,1),99.00000000000                               S    205
*SET,MAC_RAIL_SPRINGNODE(46,2,1),100.0000000000                               S    206
*SET,MAC_RAIL_SPRINGNODE(47,2,1),101.0000000000                               S    207
*SET,MAC_RAIL_SPRINGNODE(48,2,1),102.0000000000                               S    208
*SET,MAC_RAIL_SPRINGNODE(49,2,1),103.0000000000                               S    209
*SET,MAC_RAIL_SPRINGNODE(50,2,1),104.0000000000                               S    210
*SET,MAC_RAIL_SPRINGNODE(51,2,1),105.0000000000                               S    211
*SET,MAC_RAIL_SPRINGNODE(52,2,1),106.0000000000                               S    212
*SET,MAC_RAIL_SPRINGNODE(53,2,1),107.0000000000                               S    213
*SET,MAC_RAIL_SPRINGNODE(54,2,1),108.0000000000                               S    214
*SET,MAC_RAIL_SPRINGNODE(1,3,1),109.0000000000                                S    215
*SET,MAC_RAIL_SPRINGNODE(2,3,1),110.0000000000                                S    216
*SET,MAC_RAIL_SPRINGNODE(3,3,1),111.0000000000                                S    217
*SET,MAC_RAIL_SPRINGNODE(4,3,1),112.0000000000                                S    218
*SET,MAC_RAIL_SPRINGNODE(5,3,1),113.0000000000                                S    219
*SET,MAC_RAIL_SPRINGNODE(6,3,1),114.0000000000                                S    220
*SET,MAC_RAIL_SPRINGNODE(7,3,1),115.0000000000                                S    221
*SET,MAC_RAIL_SPRINGNODE(8,3,1),116.0000000000                                S    222
*SET,MAC_RAIL_SPRINGNODE(9,3,1),117.0000000000                                S    223
*SET,MAC_RAIL_SPRINGNODE(10,3,1),118.0000000000                               S    224
*SET,MAC_RAIL_SPRINGNODE(11,3,1),119.0000000000                               S    225
*SET,MAC_RAIL_SPRINGNODE(12,3,1),120.0000000000                               S    226
*SET,MAC_RAIL_SPRINGNODE(13,3,1),121.0000000000                               S    227
*SET,MAC_RAIL_SPRINGNODE(14,3,1),122.0000000000                               S    228
*SET,MAC_RAIL_SPRINGNODE(15,3,1),123.0000000000                               S    229
*SET,MAC_RAIL_SPRINGNODE(16,3,1),124.0000000000                               S    230
*SET,MAC_RAIL_SPRINGNODE(17,3,1),125.0000000000                               S    231
*SET,MAC_RAIL_SPRINGNODE(18,3,1),126.0000000000                               S    232
*SET,MAC_RAIL_SPRINGNODE(19,3,1),127.0000000000                               S    233
*SET,MAC_RAIL_SPRINGNODE(20,3,1),128.0000000000                               S    234
*SET,MAC_RAIL_SPRINGNODE(21,3,1),129.0000000000                               S    235
*SET,MAC_RAIL_SPRINGNODE(22,3,1),130.0000000000                               S    236
*SET,MAC_RAIL_SPRINGNODE(23,3,1),131.0000000000                               S    237
*SET,MAC_RAIL_SPRINGNODE(24,3,1),132.0000000000                               S    238
*SET,MAC_RAIL_SPRINGNODE(25,3,1),133.0000000000                               S    239
*SET,MAC_RAIL_SPRINGNODE(26,3,1),134.0000000000                               S    240
*SET,MAC_RAIL_SPRINGNODE(27,3,1),135.0000000000                               S    241
*SET,MAC_RAIL_SPRINGNODE(28,3,1),136.0000000000                               S    242
*SET,MAC_RAIL_SPRINGNODE(29,3,1),137.0000000000                               S    243
*SET,MAC_RAIL_SPRINGNODE(30,3,1),138.0000000000                               S    244
*SET,MAC_RAIL_SPRINGNODE(31,3,1),139.0000000000                               S    245
*SET,MAC_RAIL_SPRINGNODE(32,3,1),140.0000000000                               S    246
*SET,MAC_RAIL_SPRINGNODE(33,3,1),141.0000000000                               S    247
*SET,MAC_RAIL_SPRINGNODE(34,3,1),142.0000000000                               S    248
*SET,MAC_RAIL_SPRINGNODE(35,3,1),143.0000000000                               S    249
*SET,MAC_RAIL_SPRINGNODE(36,3,1),144.0000000000                               S    250
*SET,MAC_RAIL_SPRINGNODE(37,3,1),145.0000000000                               S    251
*SET,MAC_RAIL_SPRINGNODE(38,3,1),146.0000000000                               S    252
*SET,MAC_RAIL_SPRINGNODE(39,3,1),147.0000000000                               S    253
*SET,MAC_RAIL_SPRINGNODE(40,3,1),148.0000000000                               S    254
*SET,MAC_RAIL_SPRINGNODE(41,3,1),149.0000000000                               S    255
*SET,MAC_RAIL_SPRINGNODE(42,3,1),150.0000000000                               S    256
*SET,MAC_RAIL_SPRINGNODE(43,3,1),151.0000000000                               S    257
*SET,MAC_RAIL_SPRINGNODE(44,3,1),152.0000000000                               S    258
*SET,MAC_RAIL_SPRINGNODE(45,3,1),153.0000000000                               S    259
*SET,MAC_RAIL_SPRINGNODE(46,3,1),154.0000000000                               S    260
*SET,MAC_RAIL_SPRINGNODE(47,3,1),155.0000000000                               S    261
*SET,MAC_RAIL_SPRINGNODE(48,3,1),156.0000000000                               S    262
*SET,MAC_RAIL_SPRINGNODE(49,3,1),157.0000000000                               S    263
*SET,MAC_RAIL_SPRINGNODE(50,3,1),158.0000000000                               S    264
*SET,MAC_RAIL_SPRINGNODE(51,3,1),159.0000000000                               S    265
*SET,MAC_RAIL_SPRINGNODE(52,3,1),160.0000000000                               S    266
*SET,MAC_RAIL_SPRINGNODE(53,3,1),161.0000000000                               S    267
*SET,MAC_RAIL_SPRINGNODE(54,3,1),162.0000000000                               S    268
*SET,MAC_RAIL_SPRINGNODE(1,4,1),163.0000000000                                S    269
*SET,MAC_RAIL_SPRINGNODE(2,4,1),164.0000000000                                S    270
*SET,MAC_RAIL_SPRINGNODE(3,4,1),165.0000000000                                S    271
*SET,MAC_RAIL_SPRINGNODE(4,4,1),166.0000000000                                S    272
*SET,MAC_RAIL_SPRINGNODE(5,4,1),167.0000000000                                S    273
*SET,MAC_RAIL_SPRINGNODE(6,4,1),168.0000000000                                S    274
*SET,MAC_RAIL_SPRINGNODE(7,4,1),169.0000000000                                S    275
*SET,MAC_RAIL_SPRINGNODE(8,4,1),170.0000000000                                S    276
*SET,MAC_RAIL_SPRINGNODE(9,4,1),171.0000000000                                S    277
*SET,MAC_RAIL_SPRINGNODE(10,4,1),172.0000000000                               S    278
*SET,MAC_RAIL_SPRINGNODE(11,4,1),173.0000000000                               S    279
*SET,MAC_RAIL_SPRINGNODE(12,4,1),174.0000000000                               S    280
*SET,MAC_RAIL_SPRINGNODE(13,4,1),175.0000000000                               S    281
*SET,MAC_RAIL_SPRINGNODE(14,4,1),176.0000000000                               S    282
*SET,MAC_RAIL_SPRINGNODE(15,4,1),177.0000000000                               S    283
*SET,MAC_RAIL_SPRINGNODE(16,4,1),178.0000000000                               S    284
*SET,MAC_RAIL_SPRINGNODE(17,4,1),179.0000000000                               S    285
*SET,MAC_RAIL_SPRINGNODE(18,4,1),180.0000000000                               S    286
*SET,MAC_RAIL_SPRINGNODE(19,4,1),181.0000000000                               S    287
*SET,MAC_RAIL_SPRINGNODE(20,4,1),182.0000000000                               S    288
*SET,MAC_RAIL_SPRINGNODE(21,4,1),183.0000000000                               S    289
*SET,MAC_RAIL_SPRINGNODE(22,4,1),184.0000000000                               S    290
*SET,MAC_RAIL_SPRINGNODE(23,4,1),185.0000000000                               S    291
*SET,MAC_RAIL_SPRINGNODE(24,4,1),186.0000000000                               S    292
*SET,MAC_RAIL_SPRINGNODE(25,4,1),187.0000000000                               S    293
*SET,MAC_RAIL_SPRINGNODE(26,4,1),188.0000000000                               S    294
*SET,MAC_RAIL_SPRINGNODE(27,4,1),189.0000000000                               S    295
*SET,MAC_RAIL_SPRINGNODE(28,4,1),190.0000000000                               S    296
*SET,MAC_RAIL_SPRINGNODE(29,4,1),191.0000000000                               S    297
*SET,MAC_RAIL_SPRINGNODE(30,4,1),192.0000000000                               S    298
*SET,MAC_RAIL_SPRINGNODE(31,4,1),193.0000000000                               S    299
*SET,MAC_RAIL_SPRINGNODE(32,4,1),194.0000000000                               S    300
*SET,MAC_RAIL_SPRINGNODE(33,4,1),195.0000000000                               S    301
*SET,MAC_RAIL_SPRINGNODE(34,4,1),196.0000000000                               S    302
*SET,MAC_RAIL_SPRINGNODE(35,4,1),197.0000000000                               S    303
*SET,MAC_RAIL_SPRINGNODE(36,4,1),198.0000000000                               S    304
*SET,MAC_RAIL_SPRINGNODE(37,4,1),199.0000000000                               S    305
*SET,MAC_RAIL_SPRINGNODE(38,4,1),200.0000000000                               S    306
*SET,MAC_RAIL_SPRINGNODE(39,4,1),201.0000000000                               S    307
*SET,MAC_RAIL_SPRINGNODE(40,4,1),202.0000000000                               S    308
*SET,MAC_RAIL_SPRINGNODE(41,4,1),203.0000000000                               S    309
*SET,MAC_RAIL_SPRINGNODE(42,4,1),204.0000000000                               S    310
*SET,MAC_RAIL_SPRINGNODE(43,4,1),205.0000000000                               S    311
*SET,MAC_RAIL_SPRINGNODE(44,4,1),206.0000000000                               S    312
*SET,MAC_RAIL_SPRINGNODE(45,4,1),207.0000000000                               S    313
*SET,MAC_RAIL_SPRINGNODE(46,4,1),208.0000000000                               S    314
*SET,MAC_RAIL_SPRINGNODE(47,4,1),209.0000000000                               S    315
*SET,MAC_RAIL_SPRINGNODE(48,4,1),210.0000000000                               S    316
*SET,MAC_RAIL_SPRINGNODE(49,4,1),211.0000000000                               S    317
*SET,MAC_RAIL_SPRINGNODE(50,4,1),212.0000000000                               S    318
*SET,MAC_RAIL_SPRINGNODE(51,4,1),213.0000000000                               S    319
*SET,MAC_RAIL_SPRINGNODE(52,4,1),214.0000000000                               S    320
*SET,MAC_RAIL_SPRINGNODE(53,4,1),215.0000000000                               S    321
*SET,MAC_RAIL_SPRINGNODE(54,4,1),216.0000000000                               S    322
*SET,MAC_RAIL_SPRINGNUM,54.00000000000                                  S    323
*SET,MAC_RAIL_SPRINGSPACE,1.000000000000                                S    324
*DIM,MAC_RAIL_YL,ARRAY,4,1,1,                                           S    325
*SET,MAC_RAIL_YL(1,1,1),-3.245600000000                                 S    326
*SET,MAC_RAIL_YL(2,1,1),-1.754400000000                                 S    327
*SET,MAC_RAIL_YL(3,1,1),1.754400000000                                  S    328
*SET,MAC_RAIL_YL(4,1,1),3.245600000000                                  S    329
*SET,MAC_RAIL_ZL,1.165526000000                                         S    330
*SET,MAC_SPRING_CROTX1,0.1000000000000E+17                              S    331
*SET,MAC_SPRING_CROTX2,0.1000000000000E+17                              S    332
*SET,MAC_SPRING_CROTY2,0.1000000000000E+17                              S    333
*SET,MAC_SPRING_CROTZ2,0.1000000000000E+17                              S    334
*SET,MAC_SPRING_CX,2000.000000000                                       S    335
*SET,MAC_SPRING_CX1,0.1000000000000E+17                                 S    336
*SET,MAC_SPRING_CX2,0.1000000000000E+17                                 S    337
*SET,MAC_SPRING_CY,60000.00000000                                       S    338
*SET,MAC_SPRING_CY1,0.1000000000000E+17                                 S    339
*SET,MAC_SPRING_CY2,0.1000000000000E+17                                 S    340
*SET,MAC_SPRING_CZ,75000.00000000                                       S    341
*SET,MAC_SPRING_CZ1,0.1000000000000E+17                                 S    342
*SET,MAC_SPRING_CZ2,0.1000000000000E+17                                 S    343
*SET,MAC_SPRING_EROTX1,0.1000000000000E+17                              S    344
*SET,MAC_SPRING_EROTX2,0.1000000000000E+17                              S    345
*SET,MAC_SPRING_EROTY2,0.1000000000000E+17                              S    346
*SET,MAC_SPRING_EROTZ2,0.1000000000000E+17                              S    347
*SET,MAC_SPRING_EX,10000000000.00                                       S    348
*SET,MAC_SPRING_EX1,0.1000000000000E+17                                 S    349
*SET,MAC_SPRING_EX2,0.1000000000000E+17                                 S    350
*SET,MAC_SPRING_EY,25000000.00000                                       S    351
*SET,MAC_SPRING_EY1,0.1000000000000E+17                                 S    352
*SET,MAC_SPRING_EY2,0.1000000000000E+17                                 S    353
*SET,MAC_SPRING_EZ,47600000.00000                                       S    354
*SET,MAC_SPRING_EZ1,0.1000000000000E+17                                 S    355
*SET,MAC_SPRING_EZ2,0.1000000000000E+17                                 S    356
*SET,P,4.000000000000                                                   S    357
*SET,_BUTTON,0.000000000000                                             S    358
*SET,_RETURN,0.000000000000                                             S    359
*SET,_STATUS,0.000000000000                                             S    360
*SET,_UIQR,1.000000000000                                               S    361
*DIM,_Z,ARRAY,8,1,1,                                                    S    362
*SET,_Z(2,1,1),1.000000000000                                           S    363
*SET,_Z(4,1,1),1.000000000000                                           S    364
*SET,_Z(7,1,1),4.000000000000                                           S    365
*SET,_Z(8,1,1),1.000000000000                                           S    366
*SET,_Z1,0.000000000000                                                 S    367
*SET,_Z10,1.000000000000                                                S    368
*SET,_Z2,0.000000000000                                                 S    369
*SET,_Z3,1.000000000000                                                 S    370
*SET,_Z4,0.000000000000                                                 S    371
*SET,_Z5,0.000000000000                                                 S    372
*DIM,_ZC,CHAR,4,1,1,                                                    S    373
*SET,_ZC(1,1,1),'OFF'                                                   S    374
*SET,_ZC(2,1,1),'ON'                                                    S    375
*SET,_ZC(3,1,1),'!'                                                     S    376
*SET,_ZC(4,1,1),'/REPLOT'                                               S    377
*DIM,_ZCF,ARRAY,2,1,1,                                                  S    378
*SET,_ZCF(1,1,1),32.00000000000                                         S    379
*DIM,_ZDF,ARRAY,2,1,1,                                                  S    380
*SET,_ZDF(1,1,1),32.00000000000                                         S    381
TREF,0.00000000                                                         S    382
IRLF,0                                                                  S    383
BFUNIF,TEMP,_TINY                                                       S    384
ACEL,0.00000000,0.00000000,0.00000000                                   S    385
OMEGA,0.00000000,0.00000000,0.00000000                                  S    386
DOMEGA,0.00000000,0.00000000,0.00000000                                 S    387
CGLOC,0.00000000,0.00000000,0.00000000                                  S    388
CGOMEGA,0.00000000,0.00000000,0.00000000                                S    389
DCGOMG,0.00000000,0.00000000,0.00000000                                 S    390
KUSE,0                                                                  S    391
TIME,0.00000000                                                         S    392
ALPHAD,0.00000000                                                       S    393
BETAD,0.00000000                                                        S    394
DMPRAT,0.00000000                                                       S    395
DMPSTR,0.00000000                                                       S    396
CRPLIM,0.100000000,0                                                    S    397
CRPLIM,0.00000000,1                                                     S    398
NCNV,1,0.00000000,0,0.00000000,0.00000000                               S    399
NEQIT,0                                                                 S    400
ERESX,DEFA                                                              S    401
/AUX15                                                                  S    402
IOPTN,YES,DEFA                                                          S    403
/GOPR                                                                   S    404
!_END_OF_START                                                          S    405
1H,,1H;,,10Hmodel.iges,                                                 G      1
5HANSYS,22H  24.2      UP20240603,,,,,,,1.0,6,,,,13H001210.180339,      G      2
1.0000E-04,,,,9,,;                                                      G      3
S    405G      3D      0P      0                                        T      1
